<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Repo</title>
    <script>
        GHURL = "https://api.github.com/users/danielscarvalho";
    </script>
</head>
<body>
    <h1>Git Repo..</h1>
    <input id="queryTag" type="search" placeholder="Busca usuario do GitHub"> <button onclick="getGHQuery();">Go!</button>
    <div id="resultTag">
</body>
</html>